server.port = 8443
spring.datasource.url=jdbc:mysql://45.55.91.136:3306/ecus
spring.datasource.username=root
spring.datasource.password=example
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
server.ssl.key-alias=selfsigned_localhost_sslserver
server.ssl.key-password=password
server.ssl.key-store=classpath:ssl-server.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS