server.port=8888
spring.application.name=config-server
spring.cloud.config.server.git.uri=${USERPROFILE}\\Desktop\\config-server-repo

management.security.enabled=false
spring.zipkin.base-url=192.168.1.48:9411